# Finlytics.Backend

./: Finlytics.Backend.sln  README.md
Finlytics.Application/: Finlytics.Application.csproj
Finlytics.Application/DTOs/: AddDailyFinanceDto.cs  CompanyDto.cs  DailyFinanceDto.cs  DeleteFinanceDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateDailyFinanceDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
Finlytics.Application/Interfaces/: ICompanyService.cs  IFinanceService.cs  IUserService.cs
Finlytics.Application/Interfaces/Repositories/: IMongoRepository.cs
Finlytics.Application/Mappings/: DtoMappings.cs
Finlytics.Application/Properties/: launchSettings.json
Finlytics.Application/Settings/: JwtSettings.cs
Finlytics.Domain/: Finlytics.Domain.csproj
Finlytics.Domain/Entities/: Company.cs  DailyFinance.cs  User.cs
Finlytics.Domain/IIdentifiable/: IIdentifiable.cs
Finlytics.Domain/Models/: DailyFinance.cs
Finlytics.Infrastructure/: Finlytics.Infrastructure.csproj
Finlytics.Infrastructure/Dependencies/: DependencyInjection.cs  JwtConfiguration.cs
Finlytics.Infrastructure/MongoModels/: DailyFinanceDocument.cs  MongoMappings.cs
Finlytics.Infrastructure/MongoRepositories/: IMongoRawFilter.cs
Finlytics.Infrastructure/Persistence/: MongoDBService.cs
Finlytics.Infrastructure/Repositories/: CollectionMapping.cs  IMongoRepository.cs  MongoRepository.cs
Finlytics.Infrastructure/Repositories/MongoRepositories/: CollectionMapping.cs  MongoRepository.cs
Finlytics.Infrastructure/Services/: CompanyService.cs  FinanceService.cs  JwtService.cs  UserService.cs
Finlytics.Presentation/: .gitignore  Dockerfile  Finlytics.Presentation.csproj  Program.cs  appsettings.json
Finlytics.Presentation/Controllers/: CompanyController.cs  FinanceController.cs  UserController.cs
Finlytics.Presentation/Properties/: launchSettings.json
